server.port=7602
spring.datasource.url: jdbc:mysql://localhost:3306/train_tracker?useSSL=false
spring.datasource.username: root
spring.datasource.password: sql21
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# allow for RefreshScope
management.endpoints.web.exposure.include=*

quoteServiceName=train-reservation
serviceProtocol=http://
servicePath=/reservation